<!DOCTYPE html>
<html>
    <head>
        <title>MinKim95</title>
        <link rel="shortcut icon" href = "https://cloud.githubusercontent.com/assets/10396134/5660463/8ac08672-96ee-11e4-9862-eedd315b0e22.png" type="image/png">
            <style = type="text/css">
                p {color:blue;}
                h1 {color:grey;}
                /*body{background-color:lightgrey}*/
                #minpic {position:fixed;
                        top: 40px;
                        right:40px;}
                ul {border: 3px solid yellow;}
                #navigation:link {color: #FF0000;}
                #navigation:visited{color:#00FF00;}
                #navigation:hover {color: #FF00FF;}
                #navigation: active{color:#0000FF;}
                </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="header">
                <!--http://minkim95.com -->
            <a href = "http://minkim95.com/index.html"><img src ="https://cloud.githubusercontent.com/assets/10396134/5612873/7cfb1f94-94a9-11e4-86e7-7a66f945df93.png" alt="header Picture" id="headerIMG" style="width:800px;height:150px"></a>
            </div>
          
        <h1>
            Welcome to Min's personal website !!
        </h1>
        <div id="minpic">
        <a href = "http://minkim95.com/index.html"><img src="https://cloud.githubusercontent.com/assets/10396134/5611352/ae4921ec-9493-11e4-8044-84b278c1a467.jpg" alt="Picture of Min" style ="width:200px;height:200px"></a>
        
        </div>    
      
            <p>This site will explain fully about Min!! Let's get to know him!!<br>
            This website looks amateur at this moment, but it will be the best website </p>
            
            <nav id="navigation">
                <ul>
                    <li><a href="http://minkim95.com/index.html">Home</a></li><!--http://minkim95.com -->
                    <li><a href="http://minkim95.com/aboutme.html">About me</a></li>
                    <li><a href="#">Resume</a></li><!--page hasn't been created-->
                    <li><a href="http://minkim95.com/projects.html">Projects</a></li>
                    <li><a href="#">Contact</a></li> <!--I want this at the side of the page-->
                </ul>
                
    </body>
</html>
