<!DOCTYPE html>
<html>
    <head>
        <title>MinKim95</title>
        <link rel="shortcut icon" href = "https://cloud.githubusercontent.com/assets/10396134/5660463/8ac08672-96ee-11e4-9862-eedd315b0e22.png" type="image/png">
        <style = type="text/css">
        
        ul {border: 3px solid grey;}
        #minpic {position:fixed;
                        top: 40px;
                        right:40px;}
        a.home:link {color: #FF0000;}
                a.home:visited{color:#00FF00;}
                a.home:hover {color: #FF00FF;}
                a.home:active{color:#0000FF;}
                
                a.about:link {color: #FF0000;}
                a.about:visited{color:#00FF00;}
                a.about:hover {color: #FF00FF;}
                a.about:active{color:#0000FF;}
                
                a.resume:link {color: #FF0000;}
                a.resume:visited{color:#00FF00;}
                a.resume:hover {color: #FF00FF;}
                a.resume:active{color:#0000FF;}
                
                
                a.project:link {color: #FF0000;}
                a.project:visited{color:#00FF00;}
                a.project:hover {color: #FF00FF;}
                a.project:active{color:#0000FF;}
                
                a.contact:link {color: #FF0000;}
                a.contact:visited{color:#00FF00;}
                a.contact:hover {color: #FF00FF;}
                a.contact:active{color:#0000FF;}
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="header">
                <!--http://minkim95.com -->
            <a href = "http://minkim95.com/index.html"><img src ="https://cloud.githubusercontent.com/assets/10396134/5612873/7cfb1f94-94a9-11e4-86e7-7a66f945df93.png" alt="header Picture" id="headerIMG" style="width:800px;height:150px"></a>
            </div>
            <div id ="minpic">
     <a href = "http://minkim95.com/index.html"><img src="https://cloud.githubusercontent.com/assets/10396134/5611352/ae4921ec-9493-11e4-8044-84b278c1a467.jpg" alt="Picture of Min" style ="width:200px;height:200px"></a>
            </div>    
                <nav class="horizontalNAV">
                <ul>
                    <li><a class="home" href="http://minkim95.com/index.html">Home</a></li>
                    <li><a class="about"href="http://minkim95.com/aboutme.html">About me</a></li>
                    <li><a class ="resume" href="resume.pdf" target = "_blank">Resume</a></li><!--page hasn't been created-->
                    <li><a class="project" href="http://minkim95.com/projects.html">Projects</a></li>
                    <li><a class="contact" href="#">Contact</a></li> <!--I want this at the side of the page-->
                </ul>
        <h2>Website project with HTML,CSS(Using Github)</h2>
        <a href="https://github.com/okus5416/min.github.io"><button type= "button">Githup</button></a>
                
    </body>
</html>
